.fav{
    width: 100%;
    position: relative;
}
.fav-body{
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px; 
}
.empty{
    margin-top: 100px;
    width: 100% !important;
    text-align: center;
    top:  0%;
    left: 0%;
    transform: translate(100%,10%); 
}
.empty h1{
    color: rgb(194, 192, 198);
    width: 100%;
    text-transform:capitalize;
    font-weight: normal;
}
.empty img{
    width: 300px;
    height: 300px;
}
@media screen and (max-width:820px){
    .fav-body{
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 50px; 
        margin-top: 50px;
    }
}


@media screen and (max-width:750px){
    .card-btm{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
    }
}
@media screen and (max-width:580px){
    .card-btm{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:50px;
    }
    .fav-body{
        margin-left: 25px;
        margin-right: 25px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 25px; 
    }
    .empty{

            margin-top: 100px;
            width: 100% !important;
            text-align: center;
            top:  50%;
            left: 50%;
            transform: translate(-0%,-50%); 
    }
    .empty img{
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width:400px){
    .card-btm{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
    }
}